.sticky-footer
  min-height: 100vh
  display: flex
  flex-direction: column

  > main
    flex: 1

.header
  background: salmon
  height: $header-height

  display: flex
  align-items: center
  justify-content: space-between

  &__menu
    text-align: right
